<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<table class="design">
		<tr>
			<th class="th">Restaurants</th>
			<th>Hotels</th>
			<th>Flights</th>
			<th>Nightlife</th>
		</tr>
		<tr>
			<td>Name</td>
			<td>name</td>
			<td></td>
			<td></td>

		</tr>

	</table>
</body>
</html>